{
  "name": "ts-css-modules-webpack-loader",
  "version": "1.0.1",
  "description": "Create Typescript definitions for CSS modules from css-loader output",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YvanGuidoin/ts-css-modules-webpack-loader.git"
  },
  "keywords": [
    "typescript",
    "definitions",
    "css",
    "css-modules",
    "webpack",
    "loader"
  ],
  "author": "Yvan Guidoin <yvan.guidoin@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "css-loader": "1.x"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "jest": "^23.6.0",
    "memory-fs": "^0.4.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^1.0.0"
  }
}
